Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andlipse
Bundle-SymbolicName: andlipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.linxcool.andlipse.Activator
Bundle-Vendor: Linxcool
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.ui.console;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 classes,
 libs/apktool.jar,
 libs/dx.jar,
 libs/javassist.jar
